<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <center><h1>Periodic Table of Elements</h1></center>
  </table>
  <title>Periodic Table</title>
  <style>
    h1 {
        font-size: 20px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }

    td {
      width: 5.56%; /* 100% divided by 18 boxes */
      padding-bottom: 5.56%; /* Maintain the 1:1 aspect ratio */
      position: relative;
    }
    
    a {
        text-decoration: none;
        color: black
    }
    div {
      width: 100%;
      height: 100%;
      border: 1px solid #000;
      position: absolute;
      display: flex;
      font-size: 12px;
      align-items: center;
      justify-content: center;
    }
    
    table td:empty {
      border: none;
    }
    
    .hydro {
      background: pink;
      text-decoration: none;
    }
    
    .helium {
      background: pink;
    }
    
    .lithium {
      background: lightgreen;
    }
    
    .beryllium {
      background: lightgreen;
    }
    
    .boron {
        background: lightblue;
    }
    
    .carbon {
        background: pink;
    }
    
    .nitrogen {
        background: pink;
    }
    
    .oxygen {
        background: pink;
    }
    
    .flourine {
        background: pink;
    }
    
    .neon {
        background: pink;
    }
    
    .sodium {
        background: lightgreen;
    }
    
    .magnesium {
        background: lightgreen;
    }
    
    .aluminium {
        background: lightgreen;
    }
    
    .silicon {
        background: lightblue;
    }
    
    .phosphorus {
        background: pink;
    }
    
    .sulfur {
        background: pink;
    }
    
    .chlorine {
        background: pink;
    }
    
    .argon {
        background: pink;
    }
    
    .box1 {
        background: lightgreen;
    }
    
    .box2 {
        background: lightgreen;
    }
    
    .box3 {
        background: lightgreen;
    }
    
    .box4 {
        background: lightgreen;
    }
    
    .box5 {
        background: lightgreen;
    }
    
    .box6 {
        background: lightgreen;
    }
    
    .box7 {
        background: lightgreen;
    }
    
    .box8 {
        background: lightgreen;
    }
    
    .box9 {
        background: lightgreen;
    }
    
    .box10 {
        background: lightgreen;
    }
    
    .box11 {
        background: lightgreen;
    }
    
    .box12 {
        background: lightgreen;
    }
    
    .box13 {
        background: lightgreen;
    }
    
    .box14 {
        background: lightblue;
    }
    
    .box15 {
        background: lightblue;
    }
    
    .box16 {
        background: pink;
    }
    
    .box17 {
        background: pink;
    }
    
    .box18 {
        background: pink;
    }
    
    .green {
        background: lightgreen;
    }
    
    .blue {
        background: lightblue;
    }
    
    .pink {
        background: pink;
    }
    
    .yellow {
        background: yellow;
    }
    
    .extra-space {
        margin-bottom: 20px;
    }
    
    */ box13 green 14, 16 light blue others pink */
  </style>
</head>
<body>
  <table>
    <tbody>
      <tr>
        <td><div class="hydro"><a href="files/hydrogen.html">H</a></div></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><div class="helium"><a href="files/helium.html">He</a></div></td>
      </tr>
      <tr>
        <td><div class="lithium"><a href="files/lithium.html">Li</a></div></td>
        <td><div class="beryllium"><a href="files/beryllium.html">Be</a></div></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><div class="boron"><a href="files/boron.html">B</a></div></td>
        <td><div class="carbon"><a href="files/carbon.html">C</a></div></td>
        <td><div class="nitrogen"><a href="files/nitrogen.html">N</a></div></td>
        <td><div class="oxygen"><a href="files/oxygen.html">O</a></div></td>
        <td><div class="flourine"><a href="files/flourine.html">F</a></div></td>
        <td><div class="neon"><a href="neon.html">Ne</a></div></td>
      </tr>
      <tr>
        <td><div class="sodium"><a href="files/sodium.html">Na</a></div></td>
        <td><div class="magnesium"><a href="files/magnesium.html">Mg</a></div></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><div class="aluminium"><a href="files/aluminium.html">Al</a></div></td>
        <td><div class="silicon"><a href="files/silicon.html">Si</a></div></td>
        <td><div class="phosphorus"><a href="files/phosphorus.html">P</a></div></td>
        <td><div class="sulfur"><a href="files/sulfur.html">S</a></div></td>
        <td><div class="chlorine"><a href="files/chlorine.html">Cl</a></div></td>
        <td><div class="argon"><a href="argon.html">Ar</a></div></td>
      </tr>
      <tr>
          <td><div class="box1">K</div></td>
          <td><div class="box2">Ca</div></td>
          <td><div class="box3">Sc</div></td>
          <td><div class="box4">Ti</div></td>
          <td><div class="box5">V</div></td>
          <td><div class="box6">Cr</div></td>
          <td><div class="box7">Mn</div></td>
          <td><div class="box8">Fe</div></td>
          <td><div class="box9">Co</div></td>
          <td><div class="box10">Ni</div></td>
          <td><div class="box11">Cu</div></td>
          <td><div class="box12"><a href="files/zinc.html">Zn</a></div></td>
          <td><div class="box13"><a href="files/gallium.html">Ga</a></div></td>
          <td><div class="box14"><a href="files/germanium.html">Ge</a></div></td>
          <td><div class="box15">As</div></td>
          <td><div class="box16">Se</div></td>
          <td><div class="box17">Br</div></td>
          <td><div class="box18">Kr</div></td>
      </tr>
      <tr>
          <td><div class="green">Rb</div></td>
          <td><div class="green">Sr</div></td>
          <td><div class="green">Y</div></td>
          <td><div class="green">Zr</div></td>
          <td><div class="green">Nb</div></td>
          <td><div class="green">Mo</div></td>
          <td><div class="green">Tc</div></td>
          <td><div class="green">Ru</div></td>
          <td><div class="green">Rh</div></td>
          <td><div class="green">Pd</div></td>
          <td><div class="green">Ag</div></td>
          <td><div class="green">Cd</div></td>
          <td><div class="green">In</div></td>
          <td><div class="green">Sn</div></td>
          <td><div class="blue">Sb</div></td>
          <td><div class="blue">Te</div></td>
          <td><div class="pink">I</div></td>
          <td><div class="pink"><a href="files/xenon.html">Xe</a></div></td>
      </tr>
      <tr>
          <td><div class="green">Cs</div></td>
          <td><div class="green">Ba</div></td>
          <td></td>
          <td><div class="green">Hf</div></td>
          <td><div class="green">Ta</div></td>
          <td><div class="green">W</div></td>
          <td><div class="green">Re</div></td>
          <td><div class="green">Os</div></td>
          <td><div class="green">Ir</div></td>
          <td><div class="green">Pt</div></td>
          <td><div class="green">Au</div></td>
          <td><div class="green">Hg</div></td>
          <td><div class="green">Ti</div></td>
          <td><div class="green">Pb</div></td>
          <td><div class="green">Bi</div></td>
          <td><div class="green">Po</div></td>
          <td><div class="blue">At</div></td>
          <td><div class="pink">Rn</div></td>
      </tr>
      <tr class="to">
          <td><div class="green">Fr</div></td>
          <td><div class="green">Ra</div></td>
          <td></td>
          <td><div class="green">Rf</div></td>
          <td><div class="green">Db</div></td>
          <td><div class="green">Sg</div></td>
          <td><div class="green">Bh</div></td>
          <td><div class="green">Hs</div></td>
          <td><div class="green">Mt</div></td>
          <td><div class="green">Ds</div></td>
          <td><div class="green">Rg</div></td>
          <td><div class="green">Cn</div></td>
          <td><div class="green">Nf</div></td>
          <td><div class="green">Fl</div></td>
          <td><div class="green">Mc</div></td>
          <td><div class="green">Lv</div></td>
          <td><div class="green">Ts</div></td>
          <td><div class="pink">Og</div></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td><div class="yellow">La</div></td>
          <td><div class="yellow">Ce</div></td>
          <td><div class="yellow">Pr</div></td>
          <td><div class="yellow">Nd</div></td>
          <td><div class="yellow">Pm</div></td>
          <td><div class="yellow">Sm</div></td>
          <td><div class="yellow">Eu</div></td>
          <td><div class="yellow">Gd</div></td>
          <td><div class="yellow">Tb</div></td>
          <td><div class="yellow">Dy</div></td>
          <td><div class="yellow">Ho</div></td>
          <td><div class="yellow">Er</div></td>
          <td><div class="yellow">Tm</div></td>
          <td><div class="yellow">Yb</div></td>
          <td><div class="yellow">Lu</div></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td><div class="yellow">Ac</div></td>
          <td><div class="yellow">Th</div></td>
          <td><div class="yellow">Pa</div></td>
          <td><div class="yellow">U</div></td>
          <td><div class="yellow">Np</div></td>
          <td><div class="yellow">Pu</div></td>
          <td><div class="yellow">Am</div></td>
          <td><div class="yellow">Cm</div></td>
          <td><div class="yellow">Bk</div></td>
          <td><div class="yellow">Cf</div></td>
          <td><div class="yellow">Es</div></td>
          <td><div class="yellow">Fm</div></td>
          <td><div class="yellow">Md</div></td>
          <td><div class="yellow">No</div></td>
          <td><div class="yellow">Lr</div></td>
      </tr>
      </tbody>
  </table>
</body>
</html>
